eput: No value for $TERM and no -T specified
DISPLAY=cizelBook.local
LANG=zh_CN.UTF-8
XPC_FLAGS=0x0
USER=shizhen
XPC_SERVICE_NAME=org.gnu.Emacs.42668
LOGNAME=shizhen
PATH=/usr/local/opt/node@8/bin:/Users/shizhen/work/plot/bin:/Users/shizhen/work/gopath/src/soa_tools:/Users/shizhen/.composer/vendor/bin:/Users/shizhen/bin:/usr/local/bin:/usr/local/sbin:/Users/shizhen/.oh-my-zsh/custom/plugins/git-open:/usr/local/opt/node@8/bin:/Users/shizhen/work/plot/bin:/Users/shizhen/work/gopath/src/soa_tools:/Users/shizhen/.composer/vendor/bin:/Users/shizhen/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_10:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_10
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.qmCrvAGWiD/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.xOwLVunfp5/Render
HOME=/Users/shizhen
SHELL=/usr/local/bin/zsh
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34
TMPDIR=/var/folders/0p/_xbc04_11f1_gxhnm_3jbm580000gn/T/
SHLVL=0
PWD=/Users/shizhen
OLDPWD=/Users/shizhen
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home
GOPATH=/Users/shizhen/work/gopath
GOBIN=/Users/shizhen/work/gopath/bin
HOMEBREW_GITHUB_API_TOKEN=20a2aa1ec7337766eae532ddbe91de051eadd4a2
EDITOR=vim
ZSH=/Users/shizhen/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=zh_CN.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH_TMUX_TERM=screen
_ZSH_TMUX_FIXED_CONFIG=/Users/shizhen/.oh-my-zsh/plugins/tmux/tmux.extra.conf
_=/usr/bin/env
